{
  "permissions": {
    "allow": [
      "Bash(curl -s http://127.0.0.1:8000/object_info)",
      "Bash(curl -v http://127.0.0.1:8188/)",
      "Bash(curl -v http://127.0.0.1:8000/)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://127.0.0.1:8188/models/checkpoints)",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/checkpoints\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/loras\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/controlnet\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/upscale_models\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/diffusion_models\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/unet\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/vae\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/clip\")",
      "Bash(curl -s \"http://127.0.0.1:8188/api/models/clip_vision\")",
      "Bash(grep -n \"^\\\\| \\\\`\" \"c:/dev/Sky roads/docs/module-map.md\")",
      "Bash(curl -s \"http://127.0.0.1:8188/system_stats\")",
      "Bash(curl -s \"http://127.0.0.1:8188/system_stats\" -o \"c:/dev/Sky roads/scratch/system_stats.json\")",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('c:/dev/Sky roads/scratch/system_stats.json','utf8'\\)\\); console.log\\(JSON.stringify\\(d,null,2\\)\\)\")",
      "Bash(node tools/generate_comfy_textures.js --single --theme void)",
      "Bash(where python *)",
      "Bash(where python3 *)",
      "Read(//d/AI/**)",
      "Bash(ls \"D:/AI/\" 2>/dev/null && ls \"C:/AI/\" 2>/dev/null || echo \"no AI dir\"; ls /d/AI/ 2>/dev/null || true)",
      "Read(//c//**)",
      "Bash(\"D:/AI/ComfyUI \\(1\\)/standalone-env/python.exe\" -c \"import PIL; import numpy; print\\('PIL + numpy OK'\\)\")",
      "Bash(\"D:/AI/ComfyUI \\(1\\)/standalone-env/python.exe\" tools/generate_pbr_maps.py \"assets/custom/void_road_edge_diffuse.png\" \"assets/custom\" \"void\")",
      "Bash(npm test *)",
      "Bash(node tools/generate_comfy_textures.js)",
      "Bash(curl -s \"http://127.0.0.1:8188/api/queue\" -o \"c:/dev/Sky roads/scratch/queue.json\")",
      "Bash(node -e \"const q=JSON.parse\\(require\\('fs'\\).readFileSync\\('c:/dev/Sky roads/scratch/queue.json','utf8'\\)\\); console.log\\('Running:', q.queue_running?.length, 'Pending:', q.queue_pending?.length\\);\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ComfyUI up, version:', d['system']['comfyui_version']\\)\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.Name -eq '\\\\''node.exe'\\\\'' -and $_.CommandLine -like '\\\\''*generate_comfy*'\\\\'' } | Select-Object ProcessId')",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 8664 -Force; Write-Host 'killed'\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.Name -eq '\\\\''node.exe'\\\\'' -and $_.CommandLine -like '\\\\''*generate_comfy*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }; Write-Host '\\\\''done'\\\\''')",
      "Bash(npm run *)",
      "Bash(echo \"Server PID: $!\")",
      "Bash(node -)",
      "Bash(start \"http://localhost:3001\")",
      "Bash(python3 -c ' *)",
      "Bash(python tools/fix_texture_saturation.py)",
      "Bash(python tools/generate_pbr_maps.py)",
      "Bash(Read \"C:\\\\Users\\\\DasCReeD\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--dev-Sky-roads\\\\a2fac0b0-bc76-414d-90fb-4789d5348e9d\\\\tasks\\\\bq825pqwz.output\")",
      "Bash(npx vite *)",
      "Bash(grep -E \"\\\\.js$|\\\\.ts$\")",
      "Bash(python tools/upscale_textures.py)",
      "Bash(python generate_pbr_maps.py)",
      "Bash(identify \"c:/dev/Sky roads/assets/custom/alien_road_diffuse.png\")",
      "Bash(node tools/generate_skyboxes.js)",
      "Bash(node --input-type=module)",
      "Bash(node tools/generate_skyboxes.js --reset)",
      "Bash(ffmpeg -version)",
      "Bash(node tools/split_soundtrack.js)",
      "Bash(ffprobe -v quiet -show_streams -select_streams a \"assets/Music/𝟭𝟵𝟵𝟵 𝗗𝗥𝗜𝗙𝗧 𝗜𝗡𝗧𝗢 𝗠𝗘𝗠𝗢𝗥𝗬 __ Synthwave, Vaporwave, Cyberpunk, Chillwave, Retrowave, Dreamwave Playlist [_Gajv2yJt5M].mp3\")",
      "Bash(ffmpeg -y -ss 00:39:14 -i \"assets/Music/𝟭𝟵𝟵𝟵 𝗗𝗥𝗜𝗙𝗧 𝗜𝗡𝗧𝗢 𝗠𝗘𝗠𝗢𝗥𝗬 __ Synthwave, Vaporwave, Cyberpunk, Chillwave, Retrowave, Dreamwave Playlist [_Gajv2yJt5M].mp3\" -map 0:a:0 -acodec copy \"assets/Music/tracks/12_the_human_algorithm.mp3\")",
      "Bash(ffprobe -v quiet -show_format \"assets/Music/𝟭𝟵𝟵𝟵 𝗗𝗥𝗜𝗙𝗧 𝗜𝗡𝗧𝗢 𝗠𝗘𝗠𝗢𝗥𝗬 __ Synthwave, Vaporwave, Cyberpunk, Chillwave, Retrowave, Dreamwave Playlist [_Gajv2yJt5M].mp3\")",
      "Bash(ffmpeg -ss 00:42:00 -to 00:44:30 -i \"assets/Music/𝟭𝟵𝟵𝟵 𝗗𝗥𝗜𝗙𝗧 𝗜𝗡𝗧𝗢 𝗠𝗘𝗠𝗢𝗥𝗬 __ Synthwave, Vaporwave, Cyberpunk, Chillwave, Retrowave, Dreamwave Playlist [_Gajv2yJt5M].mp3\" -af \"astats=metadata=1:reset=1,ametadata=print:key=lavfi.astats.Overall.RMS_level\" -f null -)",
      "Bash(ffmpeg -ss 00:39:14 -to 00:47:00 -i \"assets/Music/𝟭𝟵𝟵𝟵 𝗗𝗥𝗜𝗙𝗧 𝗜𝗡𝗧𝗢 𝗠𝗘𝗠𝗢𝗥𝗬 __ Synthwave, Vaporwave, Cyberpunk, Chillwave, Retrowave, Dreamwave Playlist [_Gajv2yJt5M].mp3\" -af silencedetect=noise=-45dB:d=0.5 -f null -)",
      "Bash(ffmpeg -y -ss 00:39:14 -to 00:42:21 -i \"assets/Music/𝟭𝟵𝟵𝟵 𝗗𝗥𝗜𝗙𝗧 𝗜𝗡𝗧𝗢 𝗠𝗘𝗠𝗢𝗥𝗬 __ Synthwave, Vaporwave, Cyberpunk, Chillwave, Retrowave, Dreamwave Playlist [_Gajv2yJt5M].mp3\" -acodec copy \"assets/Music/tracks/12_the_human_algorithm.mp3\")",
      "Bash(awk '{print $5, $9}')",
      "Bash(grep -v \"//.*velocity\\\\|//.*position\")",
      "Bash(npm info *)",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(node -e \"import\\('butterchurn'\\).then\\(m => console.log\\('OK', Object.keys\\(m\\)\\)\\).catch\\(e => console.log\\('ERR', e.message\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p=JSON.parse\\(fs.readFileSync\\('/dev/stdin','utf8'\\)\\);console.log\\('main:',p.main,'module:',p.module,'exports:',JSON.stringify\\(p.exports\\).slice\\(0,200\\)\\)\")",
      "Bash(node -e \"const p=require\\('c:/dev/Sky roads/node_modules/butterchurn/package.json'\\);console.log\\('main:',p.main,'module:',p.module,'exports:',JSON.stringify\\(p.exports||''\\).slice\\(0,300\\)\\)\")",
      "Bash(node -e \"const p=require\\('c:/dev/Sky roads/node_modules/butterchurn-presets/package.json'\\);console.log\\('main:',p.main,'module:',p.module\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in d.items\\(\\) if k in ['name','version','main','module','exports','type']}, indent=2\\)\\)\")",
      "Bash(node tools/analyze_audio.js --track 11)",
      "Bash(node tools/analyze_audio.js --force)",
      "Bash(node tools/generate_audio_level.js --dry)",
      "Bash(node tools/generate_audio_level.js)",
      "Bash(node scratch/run_audio_level_playtest.js)",
      "Bash(node -e 'const s=require\\(\"./data/segment_usage.json\"\\); console.log\\(Array.isArray\\(s\\)?\"array \"+s.length:Object.keys\\(s\\).slice\\(0,8\\)\\); console.log\\(JSON.stringify\\(Array.isArray\\(s\\)?s[0]:s[Object.keys\\(s\\)[0]]\\).slice\\(0,300\\)\\);')",
      "Bash(node -e 'import\\(\"./worldBuilder.js\"\\).then\\(m=>{console.log\\(\"exports:\",Object.keys\\(m\\).join\\(\", \"\\)\\);console.log\\(\"solveLevel is fn:\",typeof m.solveLevel\\);console.log\\(\"did NOT bake \\(good\\)\"\\);}\\).catch\\(e=>console.error\\(\"ERR\",e.message\\)\\)')",
      "Bash(FLAT=1 node tools/generate_audio_level.js --dry)"
    ]
  }
}
